<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TVTropes/App.config">
    <Files>
      <File FileName="TVTropes/App.config" Line="7" Column="11" />
      <File FileName="TVTropesTest/App.config" Line="18" Column="1" />
      <File FileName="TVTropesMain/App.config" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>